In [1]:
import pandas as pd
import numpy as np
import datetime as dt

# Get data from http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml
Data collection (2018 year 1-6 months) and cleaning

Data Cleaning: check every file that it contains the respected month data, if such data entries exists delete those entries

In [2]:
i=0
while i<6:
    url = 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-0'+str(i+1)+'.csv'
    df=pd.read_csv(url)
    df['tpep_pickup_datetime'] = df.tpep_pickup_datetime.apply(lambda x:dt.datetime.strptime(x,"%Y-%m-%d %H:%M:%S"))
    df['tpep_dropoff_datetime'] = df.tpep_dropoff_datetime.apply(lambda x:dt.datetime.strptime(x,"%Y-%m-%d %H:%M:%S"))
    df = df[df['tpep_pickup_datetime'].dt.month == i+1]
    df = df[df['tpep_pickup_datetime'].dt.year == 2018]
    df = df[df['tpep_dropoff_datetime'].dt.year == 2018]
    if i==0:
        print(url)
        resultdata=df
    else:
        print(url)
        resultdata=resultdata.append(df, ignore_index=True)
    i+=1
resultdata.head()

https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-06.csv

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55

In [3]:
resultdata=resultdata.dropna()
resultdata=resultdata.reset_index(drop=True)

# Please write a Python program that calculates the average trip length of all Yellow Taxis for a month.

In [4]:
resultdata.groupby([pd.to_datetime(resultdata.tpep_pickup_datetime).dt.strftime('%Y-%m')])['trip_distance'].mean().reset_index(name='Monthly Average')

  tpep_pickup_datetime  Monthly Average
0              2018-01         2.803989
1              2018-02         2.769975
2              2018-03         2.864791
3              2018-04         2.935026
4              2018-05         3.013988
5              2018-06         3.008474

# Please write a Python program that calculates the average trip length of all Yellow Taxis for a Day

In [5]:
result=resultdata.groupby([pd.to_datetime(resultdata.tpep_pickup_datetime).dt.strftime('%Y-%m-%d')])['trip_distance'].mean().reset_index(name='Monthly Average')
result

    tpep_pickup_datetime  Monthly Average
0             2018-01-01         3.365131
1             2018-01-02         3.025764
2             2018-01-03         2.792640
3             2018-01-04         2.576409
4             2018-01-05         2.592785
5             2018-01-06         2.757388
6             2018-01-07         3.000356
7             2018-01-08         2.939049
8             2018-01-09         2.789331
9             2018-01-10         2.753000
10            2018-01-11         2.844609
11            2018-01-12         2.765256
12            2018-01-13         2.686443
13            2018-01-14         2.756201
14            2018-01-15         2.994877
15            2018-01-16         2.824889
16            2018-01-17         2.645371
17            2018-01-18         2.681071
18            2018-01-19         2.700853
19            2018-01-20         2.659464
20            2018-01-21         3.077059
21            2018-01-22         2.861529
22            2018-01-23         2.661271
23            2018-01-24         2.667413
24            2018-01-25         2.717989
25            2018-01-26         2.688979
26            2018-01-27         2.598330
27            2018-01-28         3.025087
28            2018-01-29         2.894703
29            2018-01-30         3.219425
..                   ...              ...
151           2018-06-01         2.899370
152           2018-06-02         2.803844
153           2018-06-03         3.285036
154           2018-06-04         3.093157
155           2018-06-05         2.892733
156           2018-06-06         2.891386
157           2018-06-07         2.978128
158           2018-06-08         2.939493
159           2018-06-09         2.899845
160           2018-06-10         3.379067
161           2018-06-11         3.113163
162           2018-06-12         2.936041
163           2018-06-13         2.861123
164           2018-06-14         3.003757
165           2018-06-15         3.118362
166           2018-06-16         2.961944
167           2018-06-17         3.360792
168           2018-06-18         3.036385
169           2018-06-19         2.905496
170           2018-06-20         2.971024
171           2018-06-21         2.997345
172           2018-06-22         2.932200
173           2018-06-23         2.936126
174           2018-06-24         3.361700
175           2018-06-25         3.235674
176           2018-06-26         2.944521
177           2018-06-27         2.926175
178           2018-06-28         2.886310
179           2018-06-29         3.064399
180           2018-06-30         2.920474

[181 rows x 2 columns]

# Extend this to a data pipeline that can ingest new data and calculates the 30 day rolling average trip length.

In [6]:
MovingAverage = pd.rolling_mean(result,31)
MovingAverage

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: pd.rolling_mean is deprecated for DataFrame and will be removed in a future version, replace with
	DataFrame.rolling(window=31,center=False).mean()
  """Entry point for launching an IPython kernel.

    tpep_pickup_datetime  Monthly Average
0             2018-01-01              NaN
1             2018-01-02              NaN
2             2018-01-03              NaN
3             2018-01-04              NaN
4             2018-01-05              NaN
5             2018-01-06              NaN
6             2018-01-07              NaN
7             2018-01-08              NaN
8             2018-01-09              NaN
9             2018-01-10              NaN
10            2018-01-11              NaN
11            2018-01-12              NaN
12            2018-01-13              NaN
13            2018-01-14              NaN
14            2018-01-15              NaN
15            2018-01-16              NaN
16            2018-01-17              NaN
17            2018-01-18              NaN
18            2018-01-19              NaN
19            2018-01-20              NaN
20            2018-01-21              NaN
21            2018-01-22              NaN
22            2018-01-23              NaN
23            2018-01-24              NaN
24            2018-01-25              NaN
25            2018-01-26              NaN
26            2018-01-27              NaN
27            2018-01-28              NaN
28            2018-01-29              NaN
29            2018-01-30              NaN
..                   ...              ...
151           2018-06-01         3.025841
152           2018-06-02         3.021727
153           2018-06-03         3.032295
154           2018-06-04         3.034909
155           2018-06-05         3.036514
156           2018-06-06         3.021248
157           2018-06-07         3.017895
158           2018-06-08         3.019186
159           2018-06-09         3.017529
160           2018-06-10         3.031650
161           2018-06-11         3.033157
162           2018-06-12         3.037350
163           2018-06-13         3.025236
164           2018-06-14         3.021293
165           2018-06-15         3.027464
166           2018-06-16         3.025540
167           2018-06-17         3.034685
168           2018-06-18         3.035301
169           2018-06-19         3.037561
170           2018-06-20         3.026945
171           2018-06-21         3.022590
172           2018-06-22         3.023558
173           2018-06-23         3.021438
174           2018-06-24         3.032932
175           2018-06-25         3.040805
176           2018-06-26         3.040999
177           2018-06-27         3.035981
178           2018-06-28         3.009878
179           2018-06-29         3.010820
180           2018-06-30         3.012196

[181 rows x 2 columns]

# Extend this to a data pipeline that can ingest new data and calculates the 45 day rolling average trip length.

In [7]:
MovingAverage = pd.rolling_mean(result,46)
MovingAverage

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: pd.rolling_mean is deprecated for DataFrame and will be removed in a future version, replace with
	DataFrame.rolling(window=46,center=False).mean()
  """Entry point for launching an IPython kernel.

    tpep_pickup_datetime  Monthly Average
0             2018-01-01              NaN
1             2018-01-02              NaN
2             2018-01-03              NaN
3             2018-01-04              NaN
4             2018-01-05              NaN
5             2018-01-06              NaN
6             2018-01-07              NaN
7             2018-01-08              NaN
8             2018-01-09              NaN
9             2018-01-10              NaN
10            2018-01-11              NaN
11            2018-01-12              NaN
12            2018-01-13              NaN
13            2018-01-14              NaN
14            2018-01-15              NaN
15            2018-01-16              NaN
16            2018-01-17              NaN
17            2018-01-18              NaN
18            2018-01-19              NaN
19            2018-01-20              NaN
20            2018-01-21              NaN
21            2018-01-22              NaN
22            2018-01-23              NaN
23            2018-01-24              NaN
24            2018-01-25              NaN
25            2018-01-26              NaN
26            2018-01-27              NaN
27            2018-01-28              NaN
28            2018-01-29              NaN
29            2018-01-30              NaN
..                   ...              ...
151           2018-06-01         3.006913
152           2018-06-02         3.005022
153           2018-06-03         3.014387
154           2018-06-04         3.019732
155           2018-06-05         3.019607
156           2018-06-06         3.021543
157           2018-06-07         3.014229
158           2018-06-08         3.010584
159           2018-06-09         3.010276
160           2018-06-10         3.021954
161           2018-06-11         3.023850
162           2018-06-12         3.023902
163           2018-06-13         3.024510
164           2018-06-14         3.018942
165           2018-06-15         3.020547
166           2018-06-16         3.020830
167           2018-06-17         3.030164
168           2018-06-18         3.031881
169           2018-06-19         3.029563
170           2018-06-20         3.032347
171           2018-06-21         3.024362
172           2018-06-22         3.021104
173           2018-06-23         3.021901
174           2018-06-24         3.030825
175           2018-06-25         3.037224
176           2018-06-26         3.034573
177           2018-06-27         3.037184
178           2018-06-28         3.029568
179           2018-06-29         3.028229
180           2018-06-30         3.028085

[181 rows x 2 columns]